<div class="page-header">
  <h2>{{ year }} - Annual Summary</h2>
</div>

<section class="summary-bar">
  <div class="stat-card stat-card--hits">
    <span class="stat-value" title="{{ totals.hits_exact_fmt }}">{{ totals.hits_fmt }}</span>
    <span class="stat-label">Total Hits</span>
  </div>
  <div class="stat-card stat-card--pages">
    <span class="stat-value" title="{{ totals.pages_exact_fmt }}">{{ totals.pages_fmt }}</span>
    <span class="stat-label">Total Pages</span>
  </div>
  <div class="stat-card stat-card--files">
    <span class="stat-value" title="{{ totals.files_exact_fmt }}">{{ totals.files_fmt }}</span>
    <span class="stat-label">Total Files</span>
  </div>
  <div class="stat-card stat-card--visits">
    <span class="stat-value" title="{{ totals.visits_exact_fmt }}">{{ totals.visits_fmt }}</span>
    <span class="stat-label">Total Visits</span>
  </div>
  <div class="stat-card stat-card--sites">
    <span class="stat-value" title="{{ totals.sites_exact_fmt }}">{{ totals.sites_fmt }}</span>
    <span class="stat-label">Unique Sites</span>
  </div>
  <div class="stat-card stat-card--bandwidth">
    <span class="stat-value">{{ totals.bandwidth_fmt }}</span>
    <span class="stat-label">Bandwidth</span>
  </div>
</section>

<section class="charts-col">
  <div class="charts-split">
    <div class="chart-box chart-box--bar">
      <canvas id="overviewChart"></canvas>
    </div>
    <div class="chart-box chart-box--bar">
      <canvas id="overviewVisitsChart"></canvas>
    </div>
  </div>
</section>

{% if status_codes | length > 0 or top_countries | length > 0 or top_agents | length > 0 %}
<section class="charts-col">
  <div class="charts-triple">
    {% if status_codes | length > 0 %}
    <div class="chart-box">
      <canvas id="statusChart"></canvas>
    </div>
    {% endif %}
    {% if top_countries | length > 0 %}
    <div class="chart-box">
      <canvas id="countriesChart"></canvas>
    </div>
    {% endif %}
    {% if top_agents | length > 0 %}
    <div class="chart-box">
      <canvas id="agentsChart"></canvas>
    </div>
    {% endif %}
  </div>
</section>
{% endif %}

<section class="data-section">
  <h3>Monthly Breakdown</h3>
  <div class="table-wrap">
    <table class="data-table">
      <thead>
        <tr>
          <th>Month</th>
          <th class="num-col metric-hits">Hits</th>
          <th class="num-col metric-pages">Pages</th>
          <th class="num-col metric-files">Files</th>
          <th class="num-col metric-visits">Visits</th>
          <th class="num-col metric-sites">Sites</th>
          <th class="num-col metric-bandwidth">Bandwidth</th>
          <th>Detail</th>
        </tr>
      </thead>
      <tbody>
        {% for row in monthly_rows %}
        <tr>
          <td>{{ row.month_name }}</td>
          <td class="num-col" data-value="{{ row.hits }}" title="{{ row.hits_exact_fmt }}">{{ row.hits_fmt }}</td>
          <td class="num-col" data-value="{{ row.pages }}" title="{{ row.pages_exact_fmt }}">{{ row.pages_fmt }}</td>
          <td class="num-col" data-value="{{ row.files }}" title="{{ row.files_exact_fmt }}">{{ row.files_fmt }}</td>
          <td class="num-col" data-value="{{ row.visits }}" title="{{ row.visits_exact_fmt }}">{{ row.visits_fmt }}</td>
          <td class="num-col" data-value="{{ row.sites }}" title="{{ row.sites_exact_fmt }}">{{ row.sites_fmt }}</td>
          <td class="num-col" data-value="{{ row.bandwidth }}">{{ row.bandwidth_fmt }}</td>
          <td><a href="../{{ row.period }}/index.html" class="btn-link">View -></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>

{% if top_urls_hits | length > 0 or top_urls_bandwidth | length > 0 %}
<div class="paired-tables-grid">
{% if top_urls_hits | length > 0 %}
<section class="data-section">
  <h3>Top URLs by Hits - {{ year }}</h3>
  <div class="table-wrap">
    <table class="data-table sortable">
      <thead>
        <tr>
          <th>#</th>
          <th data-sort="str">URL</th>
          <th class="num-col" data-sort="num">Hits</th>
          <th class="num-col" data-sort="num">Bandwidth</th>
        </tr>
      </thead>
      <tbody>
        {% for row in top_urls_hits %}
        <tr>
          <td>{{ loop.index }}</td>
          <td class="url-cell">{{ row.url }}</td>
          <td class="num-col" data-value="{{ row.hits }}" title="{{ row.hits_exact_fmt }}">{{ row.hits_fmt }}</td>
          <td class="num-col" data-value="{{ row.bandwidth }}">{{ row.bandwidth_fmt }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endif %}

{% if top_urls_bandwidth | length > 0 %}
<section class="data-section">
  <h3>Top URLs by Bandwidth - {{ year }}</h3>
  <div class="table-wrap">
    <table class="data-table sortable">
      <thead>
        <tr>
          <th>#</th>
          <th data-sort="str">URL</th>
          <th class="num-col" data-sort="num">Hits</th>
          <th class="num-col" data-sort="num">Bandwidth</th>
        </tr>
      </thead>
      <tbody>
        {% for row in top_urls_bandwidth %}
        <tr>
          <td>{{ loop.index }}</td>
          <td class="url-cell">{{ row.url }}</td>
          <td class="num-col" data-value="{{ row.hits }}" title="{{ row.hits_exact_fmt }}">{{ row.hits_fmt }}</td>
          <td class="num-col" data-value="{{ row.bandwidth }}">{{ row.bandwidth_fmt }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endif %}
</div>
{% endif %}

{% if top_sites_hits | length > 0 or top_sites_bandwidth | length > 0 %}
<div class="paired-tables-grid">
{% if top_sites_hits | length > 0 %}
<section class="data-section">
  <h3>Top Sites by Hits - {{ year }}</h3>
  <div class="table-wrap">
    <table class="data-table sortable">
      <thead>
        <tr>
          <th>#</th>
          <th data-sort="str">Site</th>
          <th data-sort="str">Country</th>
          <th class="num-col" data-sort="num">Hits</th>
          <th class="num-col" data-sort="num">Bandwidth</th>
        </tr>
      </thead>
      <tbody>
        {% for row in top_sites_hits %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ row.host }}</td>
          <td>{{ row.country_flag }} {{ row.country_name }}</td>
          <td class="num-col" data-value="{{ row.hits }}" title="{{ row.hits_exact_fmt }}">{{ row.hits_fmt }}</td>
          <td class="num-col" data-value="{{ row.bandwidth }}">{{ row.bandwidth_fmt }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endif %}

{% if top_sites_bandwidth | length > 0 %}
<section class="data-section">
  <h3>Top Sites by Bandwidth - {{ year }}</h3>
  <div class="table-wrap">
    <table class="data-table sortable">
      <thead>
        <tr>
          <th>#</th>
          <th data-sort="str">Site</th>
          <th data-sort="str">Country</th>
          <th class="num-col" data-sort="num">Hits</th>
          <th class="num-col" data-sort="num">Bandwidth</th>
        </tr>
      </thead>
      <tbody>
        {% for row in top_sites_bandwidth %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ row.host }}</td>
          <td>{{ row.country_flag }} {{ row.country_name }}</td>
          <td class="num-col" data-value="{{ row.hits }}" title="{{ row.hits_exact_fmt }}">{{ row.hits_fmt }}</td>
          <td class="num-col" data-value="{{ row.bandwidth }}">{{ row.bandwidth_fmt }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endif %}
</div>
{% endif %}

<script>
(function() {
  new Chart(document.getElementById('overviewChart'), {{ overview_chart | safe }});
  new Chart(document.getElementById('overviewVisitsChart'), {{ overview_visits_chart | safe }});
  var statusCanvas = document.getElementById('statusChart');
  if (statusCanvas) {
    new Chart(statusCanvas, {{ status_chart | safe }});
  }
  var countriesCanvas = document.getElementById('countriesChart');
  if (countriesCanvas) {
    new Chart(countriesCanvas, {{ country_chart | safe }});
  }
  var agentsCanvas = document.getElementById('agentsChart');
  if (agentsCanvas) {
    new Chart(agentsCanvas, {{ agents_chart | safe }});
  }
})();
</script>
